# 法一：update
d1 = {1:10, 2:20}
d2 = {3:30, 4:40}
d3 = {5:50, 6:60}

d = {}       # 創建一個空字典
d.update(d1) # 將 d1 的內容加入到 d
d.update(d2) # 將 d2 的內容加入到 d
d.update(d3) # 將 d3 的內容加入到 d

print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# 3 個 update 亦可寫成
# for d in (d1, d2, d3):
#    d.update(d)

# 3 個 update 亦可寫成
# for i in range(1, 4):
#     d.update(globals()[f"d{i}"]) # 利用 globals() 函數來取得當前全域作用域中的變數
    

# ================================================

# 法二：**，Python 3.5+ 中，更簡潔的寫法
d1 = {1:10, 2:20}
d2 = {3:30, 4:40}
d3 = {5:50, 6:60}

d = {}
d = {**d1, **d2, **d3}

print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# ================================================

# 法三：for 迴圈
d1 = {1:10, 2:20}
d2 = {3:30, 4:40}
d3 = {5:50, 6:60}

d = {}
for x in d1: # for 迴圈中，x 的值並非從 0 開始算，x 的值就是字典 d1 的鍵，而 d1[x] 則是對應的值。
    d[x]=d1[x]
for x in d2:
    d[x]=d2[x]
for x in d3:
    d[x]=d3[x]

print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# ================================================

# 法四：先透過 list(dic.items()) 將字典轉成由 (key, value) 組成的列表
# 再透過 + 符號將三個列表連接起來
# 最後再透過 dict() 將列表轉回字典
d1 = {1:10, 2:20}
d2 = {3:30, 4:40}
d3 = {5:50, 6:60}

d = dict(list(d1.items()) + list(d2.items()) + list(d3.items()))

# 輸出合併後的字典
print(d)                # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
print(d1.items())       # dict_items([(1, 10), (2, 20)])
print(list(d1.items())) # [(1, 10), (2, 20)]
