# 法一：defaultdict
from collections import defaultdict

s = 'Here are UPPERCASE and lowercase chars.'
result = defaultdict(list) # 處理「Key 不存在時該怎麼辦」的情況：如果這個 key 還沒出現，就自動幫你把它的 value 初始化成一個空的 list

for idx, char in enumerate(s, start=1): # 列出字元及其對應位置（從 1 開始）
    result[char].append(idx) # 可以直接用 append，不需檢查 key 是否存在。

# 將 defaultdict 轉換成一般字典並印出
print(dict(result)) # {'H': [1], 'n': [21], 'o': [25], 'U': [10], 'r': [3, 7, 28, 37], 'l': [24], 's': [31, 38], 'c': [29, 34], 'e': [2, 4, 8, 27, 32], 'S': [17], ' ': [5, 9, 19, 23, 33], 'a': [6, 20, 30, 36], 'R': [14], 'w': [26], '.': [39], 'h': [35], 'E': [13, 18], 'd': [22], 'P': [11, 12], 'A': [16], 'C': [15]} 

# 轉換前
print(result) # defaultdict(<class 'list'>, {'H': [1], 'e': [2, 4, 8, 27, 32], 'r': [3, 7, 28, 37], ' ': [5, 9, 19, 23, 33], 'a': [6, 20, 30, 36], 'U': [10], 'P': [11, 12], 'E': [13, 18], 'R': [14], 'C': [15], 'A': [16], 'S': [17], 'n': [21], 'd': [22], 'l': [24], 'o': [25], 'w': [26], 'c': [29, 34], 's': [31, 38], 'h': [35], '.': [39]})

# 如果想照字典順序排序
print(dict(sorted(result.items()))) # {' ': [5, 9, 19, 23, 33], '.': [39], 'A': [16], 'C': [15], 'E': [13, 18], 'H': [1], 'P': [11, 12], 'R': [14], 'S': [17], 'U': [10], 'a': [6, 20, 30, 36], 'c': [29, 34], 'd': [22], 'e': [2, 4, 8, 27, 32], 'h': [35], 'l': [24], 'n': [21], 'o': [25], 'r': [3, 7, 28, 37], 's': [31, 38], 'w': [26]}

# ================================================

# 法二：自己建立空 list 再加值
s = 'Here are UPPERCASE and lowercase chars.'
result = {}  # 使用一般 dict

for idx, char in enumerate(s, start=1):
    if char not in result:
        result[char] = []    # 如果這個 key 還沒出現，就初始化為空 list
    result[char].append(idx) # 然後再把位置加進去

print(result)

# 法二的另一種寫法
S = 'Here are UPPERCASE and lowercase chars.'

d = {}
count = 1
for s in S:
  if s not in d:
    d[s] = []
  d[s].append(count)
  count = count + 1

print(d)

# ================================================

# 法三：collections.defaultdict
import collections as cc # 匯入 Python 的標準模組 collections，並將其簡稱為 cc，讓你在後續使用模組中的功能時不需要打全名，例如 collections.defaultdict 就可以寫成 cc.defaultdict。

s = 'Here are UPPERCASE and lowercase chars.'

result = cc.defaultdict(list)
for i in range(len(s)):
  result[s[i]].append(i+1)
  
print(dict(result))

# ================================================

# 法四：setdefault
s = 'Here are UPPERCASE and lowercase chars.'

result = {}
for idx, char in enumerate(s, start=1): # 列出字元及其對應位置（從 1 開始） 
    result.setdefault(char, []).append(idx) 
    # .setdefault(char, [])：如果 "鍵 char" 不存在，則新增鍵值對{"鍵 char" : "值為空列表"}
    # 因為 Dictionary 的"值"為空列表，所以可以用 append，將 idx 添加到列表中

print(dict(result))

# 法四的另一種寫法
S = 'Here are UPPERCASE and lowercase chars.'

d = {}
for i, s in enumerate(S):
  d.setdefault(s, [])
  d[s].append(i + 1)

print(d)
